{[ if context.isSemantic /]}
    {[ if context.value /]}
        {[ if context.value.hex /]}
            Color(0x{{ context.value.hex }})
        {[ else /]}
            {[ if context.value.rgba /]}
                Color.fromRGBO({{context.value.rgba.r}}, {{context.value.rgba.g}}, {{context.value.rgba.b}}, {{context.value.rgba.a}})
            {[ else /]}
                Colors.transparent
            {[ /if /]}
        {[ /if /]}
    {[ else /]}
        Colors.transparent
    {[ /if /]}
{[ else /]}
    {[ if context.hex /]}
        Color(0x{{ context.hex }})
    {[ else /]}
        {[ if context.rgba /]}
            Color.fromRGBO({{context.rgba.r}}, {{context.rgba.g}}, {{context.rgba.b}}, {{context.rgba.a}})
        {[ else /]}
            Colors.transparent
        {[ /if /]}
    {[ /if /]}
{[ /if /]}