{[ if context.isSemantic /]}
    {[ if context.value /]}
        {[ if context.value.hex /]}
            {[ const alpha = context.value.hex.substring(6, 2) /]}
            {[ const red = context.value.hex.substring(0, 2) /]}
            {[ const green = context.value.hex.substring(2, 2) /]}
            {[ const blue = context.value.hex.substring(4, 2) /]}
            Color(0x{{alpha}}{{red}}{{green}}{{blue}})
        {[ else /]}
            {[ if context.value.rgba /]}
                Color.fromRGBO({{context.value.rgba.r}}, {{context.value.rgba.g}}, {{context.value.rgba.b}}, {{context.value.rgba.a}})
            {[ else /]}
                Colors.transparent
            {[ /if /]}
        {[ /if /]}
    {[ else /]}
        Colors.transparent
    {[ /if /]}
{[ else /]}
    {[ if context.hex /]}
        {[ const alpha = context.hex.substring(6, 2) /]}
        {[ const red = context.hex.substring(0, 2) /]}
        {[ const green = context.hex.substring(2, 2) /]}
        {[ const blue = context.hex.substring(4, 2) /]}
        Color(0x{{alpha}}{{red}}{{green}}{{blue}})
    {[ else /]}
        {[ if context.rgba /]}
            Color.fromRGBO({{context.rgba.r}}, {{context.rgba.g}}, {{context.rgba.b}}, {{context.rgba.a}})
        {[ else /]}
            Colors.transparent
        {[ /if /]}
    {[ /if /]}
{[ /if /]}