import 'package:flutter/material.dart';

class AppColors extends ThemeExtension<AppColors> {
  {[ let brand = ds.currentBrand() /]}
  {[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}

  // Semantic colors (with light/dark variants)
  {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
    {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
    {[ for colorToken in colorTokenInGroups ]}
      {[ if colorToken.name.startsWith("--") ]}
  final Color {{ getSemanticName(colorToken.name) }};
      {[/]}
    {[/]}
  {[/]}

  // Non-semantic colors (single value)
  {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
    {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
    {[ for colorToken in colorTokenInGroups ]}
      {[ if !colorToken.name.startsWith("--") ]}
  static const Color {{ colorToken.name }} = Color(0x{{ colorToken.value.hex }});
      {[/]}
    {[/]}
  {[/]}

  const AppColors({
    {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
      {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
      {[ for colorToken in colorTokenInGroups ]}
        {[ if colorToken.name.startsWith("--") ]}
    required this.{{ getSemanticName(colorToken.name) }},
        {[/]}
      {[/]}
    {[/]}
  });

  @override
  AppColors copyWith({
    {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
      {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
      {[ for colorToken in colorTokenInGroups ]}
        {[ if colorToken.name.startsWith("--") ]}
    Color? {{ getSemanticName(colorToken.name) }},
        {[/]}
      {[/]}
    {[/]}
  }) {
    return AppColors(
      {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
        {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
        {[ for colorToken in colorTokenInGroups ]}
          {[ if colorToken.name.startsWith("--") ]}
      {{ getSemanticName(colorToken.name) }}: {{ getSemanticName(colorToken.name) }} ?? this.{{ getSemanticName(colorToken.name) }},
          {[/]}
        {[/]}
      {[/]}
    );
  }

  @override
  ThemeExtension<AppColors> lerp(ThemeExtension<AppColors>? other, double t) {
    if (other is! AppColors) {
      return this;
    }
    return AppColors(
      {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
        {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
        {[ for colorToken in colorTokenInGroups ]}
          {[ if colorToken.name.startsWith("--") ]}
      {{ getSemanticName(colorToken.name) }}: Color.lerp({{ getSemanticName(colorToken.name) }}, other.{{ getSemanticName(colorToken.name) }}, t)!,
          {[/]}
        {[/]}
      {[/]}
    );
  }

  // Light theme values
  static AppColors get light => const AppColors(
    {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
      {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
      {[ for colorToken in colorTokenInGroups ]}
        {[ if colorToken.name.startsWith("--") ]}
    {{ getSemanticName(colorToken.name) }}: Color(0x{{ colorToken.value.light.hex }}),
        {[/]}
      {[/]}
    {[/]}
  );

  // Dark theme values
  static AppColors get dark => const AppColors(
    {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
      {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
      {[ for colorToken in colorTokenInGroups ]}
        {[ if colorToken.name.startsWith("--") ]}
    {{ getSemanticName(colorToken.name) }}: Color(0x{{ colorToken.value.dark.hex }}),
        {[/]}
      {[/]}
    {[/]}
  );
}
