import 'package:flutter/material.dart';

class AppColors extends ThemeExtension<AppColors> {
  // Semantic colors (with light/dark variants)
  final Color text;
  final Color basicContrastText;
  final Color basicContrastOpposite;
  final Color colorlogoLine;
  final Color background;
  final Color backgroundNav;
  final Color backgroundNavStronger;
  final Color grey;
  final Color greyDarker;
  final Color contrastOpacityS;
  final Color contrastOpacityM;
  final Color backgroundCards;
  final Color sucessPromo;
  final Color warningYellow;
  final Color brandRed;

  // Non-semantic colors (single value)
  static const Color black = Color(0xFF000000);
  static const Color white = Color(0xFFFFFFFF);
  static const Color black90 = Color(0xFF121211);
  static const Color black80 = Color(0xFF2C2D2D);
  static const Color black70 = Color(0xFF1C1C1B);
  static const Color black60 = Color(0xFF464747);
  static const Color black40 = Color(0xFF464747);
  static const Color black20 = Color(0xFF818281);
  static const Color black00 = Color(0xFFC4C4C4);
  static const Color black10 = Color(0xFFF1EEEA);
  static const Color beige = Color(0xFFC6A669);
  static const Color beige80 = Color(0xFFCFB582);
  static const Color beige60 = Color(0xFFDBC59E);
  static const Color beige40 = Color(0xFFE6D7BA);
  static const Color beige20 = Color(0xFFF1E8D7);
  static const Color beige10 = Color(0xFFF6F6F6);

  const AppColors({
    required this.text,
    required this.basicContrastText,
    required this.basicContrastOpposite,
    required this.colorlogoLine,
    required this.background,
    required this.backgroundNav,
    required this.backgroundNavStronger,
    required this.grey,
    required this.greyDarker,
    required this.contrastOpacityS,
    required this.contrastOpacityM,
    required this.backgroundCards,
    required this.sucessPromo,
    required this.warningYellow,
    required this.brandRed,
  });

  @override
  AppColors copyWith({
    Color? text,
    Color? basicContrastText,
    Color? basicContrastOpposite,
    Color? colorlogoLine,
    Color? background,
    Color? backgroundNav,
    Color? backgroundNavStronger,
    Color? grey,
    Color? greyDarker,
    Color? contrastOpacityS,
    Color? contrastOpacityM,
    Color? backgroundCards,
    Color? sucessPromo,
    Color? warningYellow,
    Color? brandRed,
  }) {
    return AppColors(
      text: text ?? this.text,
      basicContrastText: basicContrastText ?? this.basicContrastText,
      basicContrastOpposite: basicContrastOpposite ?? this.basicContrastOpposite,
      colorlogoLine: colorlogoLine ?? this.colorlogoLine,
      background: background ?? this.background,
      backgroundNav: backgroundNav ?? this.backgroundNav,
      backgroundNavStronger: backgroundNavStronger ?? this.backgroundNavStronger,
      grey: grey ?? this.grey,
      greyDarker: greyDarker ?? this.greyDarker,
      contrastOpacityS: contrastOpacityS ?? this.contrastOpacityS,
      contrastOpacityM: contrastOpacityM ?? this.contrastOpacityM,
      backgroundCards: backgroundCards ?? this.backgroundCards,
      sucessPromo: sucessPromo ?? this.sucessPromo,
      warningYellow: warningYellow ?? this.warningYellow,
      brandRed: brandRed ?? this.brandRed,
    );
  }

  @override
  ThemeExtension<AppColors> lerp(ThemeExtension<AppColors>? other, double t) {
    if (other is! AppColors) {
      return this;
    }
    return AppColors(
      text: Color.lerp(text, other.text, t)!,
      basicContrastText: Color.lerp(basicContrastText, other.basicContrastText, t)!,
      basicContrastOpposite: Color.lerp(basicContrastOpposite, other.basicContrastOpposite, t)!,
      colorlogoLine: Color.lerp(colorlogoLine, other.colorlogoLine, t)!,
      background: Color.lerp(background, other.background, t)!,
      backgroundNav: Color.lerp(backgroundNav, other.backgroundNav, t)!,
      backgroundNavStronger: Color.lerp(backgroundNavStronger, other.backgroundNavStronger, t)!,
      grey: Color.lerp(grey, other.grey, t)!,
      greyDarker: Color.lerp(greyDarker, other.greyDarker, t)!,
      contrastOpacityS: Color.lerp(contrastOpacityS, other.contrastOpacityS, t)!,
      contrastOpacityM: Color.lerp(contrastOpacityM, other.contrastOpacityM, t)!,
      backgroundCards: Color.lerp(backgroundCards, other.backgroundCards, t)!,
      sucessPromo: Color.lerp(sucessPromo, other.sucessPromo, t)!,
      warningYellow: Color.lerp(warningYellow, other.warningYellow, t)!,
      brandRed: Color.lerp(brandRed, other.brandRed, t)!,
    );
  }

  // Light theme values
  static AppColors get light => const AppColors(
    text: Color(0xFF3B311F),
    basicContrastText: Color(0xFF1D1D1B),
    basicContrastOpposite: Color(0xFFFFFFFF),
    colorlogoLine: Color(0xFFB40020),
    background: Color(0xFFFBF7F0),
    backgroundNav: Color(0xFFF6F6F6),
    backgroundNavStronger: Color(0xFFF1EFEF),
    grey: Color(0xFF616161),
    greyDarker: Color(0xFF1F1F1F),
    contrastOpacityS: Color(0x1A000000), // 000000 with 10% opacity
    contrastOpacityM: Color(0x40000000), // 000000 with 25% opacity
    backgroundCards: Color(0xFFFFFFFF),
    sucessPromo: Color(0xFF009A58),
    warningYellow: Color(0xFFE8C328),
    brandRed: Color(0xFFB40020),
  );

  // Dark theme values
  static AppColors get dark => const AppColors(
    text: Color(0xFFF6F6F6),
    basicContrastText: Color(0xFFFFFFFF),
    basicContrastOpposite: Color(0xFF1D1D1D),
    colorlogoLine: Color(0xFFFFFFFF),
    background: Color(0xFF1C1C1B),
    backgroundNav: Color(0xFF2C2D2D),
    backgroundNavStronger: Color(0xFF474949),
    grey: Color(0xFFA3A3A3),
    greyDarker: Color(0xFF515151),
    contrastOpacityS: Color(0x1AFFFFFF), // FFFFFF with 10% opacity
    contrastOpacityM: Color(0x40FFFFFF), // FFFFFF with 25% opacity
    backgroundCards: Color(0xFF2C2D2D),
    sucessPromo: Color(0xFF48BF73),
    warningYellow: Color(0xFFECCB57),
    brandRed: Color(0xFFCB1617),
  );
}
