import 'package:flutter/material.dart';

class AppColors {
  {[ let brand = ds.currentBrand() /]}
  {[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}
  {[ for colorToken in ds.tokensByGroupId(colorTokensTree.id) ]}
    {[ if (colorToken.description && colorToken.description !== "") ]}
  {{ createDocumentationComment(colorToken.description, "  ") }}
    {[/]}
  static const Color {{ colorToken.name }} = {[ inject "export_color_value" context colorToken.value /]};
  {[/]}
  AppColors._();
}
