import 'package:flutter/material.dart';

class AppColors {

{[ let brand = ds.currentBrand() /]}
{[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}
{[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
  {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
  {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
  {[ for colorToken in colorTokenInGroups ]}
  {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, colorToken.name) /]}
  {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
  {[ if (colorToken.description && colorToken.description !== "") ]}
{{ createDocumentationComment(colorToken.description, "  ") }}
  {[/]}
  static const {{ fullTokenName }} = {[ inject "export_color_value" context colorToken.value /]};

  {[/]}
{[/]}

  // Helper method for theme-aware colors
  static Color getThemeColor(Color light, Color dark, BuildContext context) {
    return Theme.of(context).brightness == Brightness.light ? light : dark;
  }

  AppColors._();
}

// Theme extension for easier access
extension AppThemeExtension on BuildContext {
  // Helper method
  Color _getThemeColor(Color light, Color dark) {
    return Theme.of(this).brightness == Brightness.light ? light : dark;
  }

  // Semantic color getters
  Color get textColor => _getThemeColor(
    AppColors.semanticColorText,
    AppColors.semanticColorTextDark
  );

  Color get basicContrastTextColor => _getThemeColor(
    AppColors.semanticColorBasicContrastText,
    AppColors.semanticColorBasicContrastTextDark
  );

  Color get basicContrastOppositeColor => _getThemeColor(
    AppColors.semanticColorBasicContrastOpposite,
    AppColors.semanticColorBasicContrastOppositeDark
  );

  Color get colorlogoLineColor => _getThemeColor(
    AppColors.semanticColorColorlogoLine,
    AppColors.semanticColorColorlogoLineDark
  );

  Color get backgroundColor => _getThemeColor(
    AppColors.semanticColorBackground,
    AppColors.semanticColorBackgroundDark
  );

  Color get backgroundNavColor => _getThemeColor(
    AppColors.semanticColorBackgroundNav,
    AppColors.semanticColorBackgroundNavDark
  );

  Color get backgroundNavStrongerColor => _getThemeColor(
    AppColors.semanticColorBackgroundNavStronger,
    AppColors.semanticColorBackgroundNavStrongerDark
  );

  Color get greyColor => _getThemeColor(
    AppColors.semanticColorGrey,
    AppColors.semanticColorGreyDark
  );

  Color get greyDarkerColor => _getThemeColor(
    AppColors.semanticColorGreyDarker,
    AppColors.semanticColorGreyDarkerDark
  );

  Color get contrastOpacitySColor => _getThemeColor(
    AppColors.semanticColorContrastOpacityS,
    AppColors.semanticColorContrastOpacitySDark
  );

  Color get contrastOpacityMColor => _getThemeColor(
    AppColors.semanticColorContrastOpacityM,
    AppColors.semanticColorContrastOpacityMDark
  );

  Color get backgroundCardsColor => _getThemeColor(
    AppColors.semanticColorBackgroundCards,
    AppColors.semanticColorBackgroundCardsDark
  );

  Color get sucessPromoColor => _getThemeColor(
    AppColors.semanticColorSucessPromo,
    AppColors.semanticColorSucessPromoDark
  );

  Color get warningYellowColor => _getThemeColor(
    AppColors.semanticColorWarningYellow,
    AppColors.semanticColorWarningYellowDark
  );

  Color get brandRedColor => _getThemeColor(
    AppColors.semanticColorBrandRed,
    AppColors.semanticColorBrandRedDark
  );

  Color get nightShowColor => _getThemeColor(
    AppColors.semanticColorNightShow,
    AppColors.semanticColorNightShowDark
  );
}