import 'package:flutter/material.dart';

class AppColors extends ThemeExtension<AppColors> {
  {[ let brand = ds.currentBrand() /]}
  {[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}
  {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
    {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
    {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
    {[ for colorToken in colorTokenInGroups ]}
      {[ if colorToken.name.startsWith("--") ]}
  final Color {{ colorToken.name.substring(2) }};
      {[/]}
    {[/]}
  {[/]}

  const AppColors({
    {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
      {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
      {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
      {[ for colorToken in colorTokenInGroups ]}
        {[ if colorToken.name.startsWith("--") ]}
    required this.{{ colorToken.name.substring(2) }},
        {[/]}
      {[/]}
    {[/]}
  });

  @override
  AppColors copyWith({
    {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
      {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
      {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
      {[ for colorToken in colorTokenInGroups ]}
        {[ if colorToken.name.startsWith("--") ]}
    Color? {{ colorToken.name.substring(2) }},
        {[/]}
      {[/]}
    {[/]}
  }) {
    return AppColors(
      {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
        {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
        {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
        {[ for colorToken in colorTokenInGroups ]}
          {[ if colorToken.name.startsWith("--") ]}
      {{ colorToken.name.substring(2) }}: {{ colorToken.name.substring(2) }} ?? this.{{ colorToken.name.substring(2) }},
          {[/]}
        {[/]}
      {[/]}
    );
  }

  @override
  ThemeExtension<AppColors>? lerp(covariant AppColors? other, double t) {
    if (other is! AppColors) {
      return this;
    }
    return AppColors(
      {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
        {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
        {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
        {[ for colorToken in colorTokenInGroups ]}
          {[ if colorToken.name.startsWith("--") ]}
      {{ colorToken.name.substring(2) }}: Color.lerp({{ colorToken.name.substring(2) }}, other.{{ colorToken.name.substring(2) }}, t)!,
          {[/]}
        {[/]}
      {[/]}
    );
  }
}
