import 'package:flutter/material.dart';

class AppColors {
  {[ let brand = ds.currentBrand() /]}
  {[ const colorTokensTree = ds.tokenGroupTreeByType("Color", brand.id) /]}

  // Light theme colors
  {[ traverse colorTokensTree property subgroups into colorTokenGroup ]}
    {[ let fullTokenGroupPath = createFullTokenGroupPath(colorTokenGroup) /]}
    {[ const colorTokenInGroups = ds.tokensByGroupId(colorTokenGroup.id) /]}
    {[ for colorToken in colorTokenInGroups ]}
      {[ const fullTokenPath = arrayConcat(fullTokenGroupPath, colorToken.name) /]}
      {[ const fullTokenName = arrayJoin(fullTokenPath, " ").camelcased(false) /]}
      {[ if (colorToken.description && colorToken.description !== "") ]}
  {{ createDocumentationComment(colorToken.description, "  ") }}
      {[/]}
      {[ if colorToken.name.startsWith("--") ]}
  static const Color {{ fullTokenName }}Light = Color(0x{{ colorToken.value.light.hex }});
  static const Color {{ fullTokenName }}Dark = Color(0x{{ colorToken.value.dark.hex }});
      {[ else ]}
  static const Color {{ fullTokenName }} = Color(0x{{ colorToken.value.hex }});
      {[/]}
    {[/]}
  {[/]}

  AppColors._();
}
