import 'package:flutter/material.dart';
import 'colors.dart';

// Theme configuration
class AppTheme {
  static ThemeData lightTheme = ThemeData.light().copyWith(
    extensions: [AppColors.light],
    // Other theme properties can be set here
  );

  static ThemeData darkTheme = ThemeData.dark().copyWith(
    extensions: [AppColors.dark],
    // Other theme properties can be set here
  );
}

// Extension method for easy access
extension AppThemeExtension on BuildContext {
  AppColors get appColors => Theme.of(this).extension<AppColors>()!;
}